[platformio]
default_envs = debug

[setup]
platform = agm32rv
board = agrv2k_407
framework = agrv_sdk

# upload_protocol = cmsis-dap-openocd
logger_if = UART0
program = full_duplex_spi

board_logic.ve = board.ve
logic_dir = ./logic
ip_name = full_duplex_spi

[env:debug]
extends = setup
build_type = debug
