[setup]
boards_dir = boards
board = agrv2k_303
board_logic.ve = dfu.ve
board_logic.compress = true

program = dfu

src_dir = .
include_dir = .
src_filter = "-<*> +<src/*.c>"

board_build.boot_addr = upload
board_build.boot_mode = flash_sram
#board_upload.address = 0x80020000

logger_if = RTT
#monitor_port = /dev/ttyUSB0
monitor_port = COM3
upload_protocol = jlink-openocd
check_logic = 0
check_device = false
monitor_speed = 57600
debug_speed = 10000
debug_tool = jlink-openocd

src_prefix = BOOT_
build_unflags = -O2
build_flags = -Os -DAGRV_FP_STACK=0
build_src_flags = -D${setup.src_prefix}NDEBUG -Wno-cast-align

[setup_rtt]
logger_if = RTT
monitor_port = socket://localhost:19021

[setup_uart]
extends = setup
framework = agrv_sdk
build_src_flags = ${setup.build_src_flags} -DBOOT_INTERFACE=1 -DBOOT_RE_EXTENDED=4 -DBOOT_WE_EXTENDED=16
  -DDFU_FPGA_CONFIG=\"fpga_uart.inc\"
program = ${setup.program}_uart

[setup_usb]
extends = setup
board_logic.ve = dfu_usb.ve
framework = agrv_sdk, agrv_tinyusb
tinyusb_imp_dir = src/tusb_cdc
build_src_flags = ${setup.build_src_flags} -DBOOT_INTERFACE=2 -DBOOT_RE_EXTENDED=4 -DBOOT_WE_EXTENDED=16
program = ${setup.program}_usb
src_filter = "-<*> +<src/*.c> +<src/tusb_cdc/*.c>"

[setup_usb_osc]
extends = setup_usb
design.asf = dfu_usb_osc.asf

[setup_i2c]
extends = setup
board_logic.ve = dfu_i2c.ve
design.asf = dfu_i2c.asf
logic_dir = ./i2c_logic
logic_ip = ./dfu_ips
ip_name = i2c_ip
build_src_flags = ${setup.build_src_flags} -DBOOT_INTERFACE=3 -DBOOT_RE_EXTENDED=4 -DBOOT_WE_EXTENDED=16
  -D DFU_FPGA_CONFIG=\"fpga_i2c.inc\"
  -D DFU_PROTECT_SWJ=SYS_SWJ_JTDI+SYS_SWJ_JTDO
program = ${setup.program}_i2c

[platformio]
boards_dir = ${setup.boards_dir}
src_dir = ${setup.src_dir}
include_dir = ${setup.include_dir}
default_envs = dev

[env]
platform = Agm32
extends = setup_uart

[env:dev]
build_type = debug
board_build.boot_mode = flash
build_unflags = -Os
build_src_flags = ${env.build_src_flags} -U${setup.src_prefix}NDEBUG -D${setup.src_prefix}DEBUG

[env:release]
build_type = release

[env:uart]
extends = setup_uart
build_type = release
board_build.boot_mode = sram
board_build.boot_addr = PIE

[env:rom]
extends = setup_uart
build_type = release
board_build.boot_mode = sram
board_build.boot_addr = PIE
board_upload.address = 0x20010000
# No need to define user FPGA config for ROM
build_src_flags = ${setup_uart.build_src_flags} -UDFU_FPGA_CONFIG

[env:rom_dev]
extends = setup_uart
build_type = debug
board_build.boot_mode = sram
build_flags = ${setup_uart.build_flags} -DBOOT_DEBUG

[env:usb]
extends = setup_usb
build_type = release
build_flags = ${setup_usb.build_flags}
  -D DFU_FPGA_CONFIG=\"fpga_usb.inc\"

# USB DFU with application address set to 0x80008000. DFU will jump to application address by default. It will remain in 
# DFU if the defined button is pressed when power on, or the defined mscratch magic value is matched when soft reset. 
# JTAG pins are disabled in DFU to protect inadvertent actions from JTAG.
[env:usb_app]
extends = setup_usb
build_type = release
build_flags = ${setup_usb.build_flags}
  -D DFU_FPGA_CONFIG=\"fpga_usb.inc\"
  -D DFU_PROTECT_OPTIONS
  -D DFU_APP_ADDRESS=0x80008000
  -D DFU_BUT_GPIO=6
  -D DFU_BUT_BIT=GPIO_BIT2
  -D DFU_MSCRATCH=0xdeadbeef
  -D DFU_LED_GPIO=4
  -D DFU_LED_BIT=GPIO_BIT0+GPIO_BIT1
  -D DFU_PROTECT_SWJ=SYS_SWJ_JTCK+SYS_SWJ_JTMS+SYS_SWJ_JTDI+SYS_SWJ_JTDO+SYS_SWJ_NJTRST

# USB DFU using internal oscillator, calibrated based on USB SOF. No HSE crystal is used.
[env:usb_osc]
extends = setup_usb_osc
board_logic.ve = dfu_usb_osc.ve
build_type = release
build_flags = ${setup_usb.build_flags}
  -D DFU_FPGA_CONFIG=\"usb_osc.inc\"
  -D BOARD_HSE_BYPASS=SYS_HSE_NONE
  -D BOARD_HSE_NONE

[env:i2c_dev]
extends = setup_i2c
build_flags = ${setup_i2c.build_flags} -DBOOT_DEBUG
build_type = debug

[env:i2c]
extends = setup_i2c
build_type = release

[env:rtt]
build_type = debug
extends = setup_rtt
board_build.boot_mode = flash
build_unflags = -Os
build_src_flags = ${env.build_src_flags} -U${setup.src_prefix}NDEBUG -D${setup.src_prefix}DEBUG

[env:serial_rom]
extends = setup_uart
build_type = release
board_build.boot_mode = sram
board_upload.address = 0x20010000
upload_protocol = serial
upload_speed = 115200
#upload_port = /dev/ttyUSB0
upload_port = COM3

[env:serial_usb]
extends = setup_usb
build_type = release
board_build.boot_mode = flash_sram
#board_upload.address = 0x80020000
upload_protocol = serial
upload_speed = 2000000
#upload_port = /dev/ttyACM0
upload_port = COM3
