SYSCLK 200
HSECLK 8

# In order to run SPI at high speed (> 50M), do not connect the SPI function pins to top level directly. Connect the 
# function pins to logic, then from logic to top level to insert pipeline.

# SPI0_CSN       PIN_5
# SPI0_SCK       PIN_98
# SPI0_SI_IO0    PIN_2
# SPI0_WPN_IO2   PIN_3
# SPI0_SO_IO1    PIN_4
# SPI0_HOLDN_IO3 PIN_97

SPI0_CSN       csn
SPI0_SCK       sck
SPI0_SI_IO0    si_io0
SPI0_SO_IO1    so_io1
SPI0_WPN_IO2   wpn_io2
SPI0_HOLDN_IO3 holdn_io3

csn       PIN_5:OUTPUT
sck       PIN_98
si_io0    PIN_2
so_io1    PIN_4
wpn_io2   PIN_3
holdn_io3 PIN_97

GPIO6_2 PIN_23 # IO_Button1
GPIO6_4 PIN_24 # IO_Button2

UART0_UARTRXD PIN_69
UART0_UARTTXD PIN_68

GPIO4_1 PIN_34 # LED1
GPIO4_2 PIN_33 # LED2
GPIO4_3 PIN_32 # LED3
GPIO4_4 PIN_31 # LED4
