[platformio]
default_envs = flash_fast

[common]
platform = agm32rv
board = agrv2k_407
framework = agrv_sdk
board_upload.logic_address = 0x80027000

# upload_protocol = cmsis-dap-openocd
logger_if = UART0
program = fast_spi

[setup_fast]
extends = common
board_logic.ve = board.ve
design_asf = fast_spi.asf
logic_dir = ./logic
ip_name = fast_spi
build_flags = -D SPI_RX_PIPELINE=1

[setup_slow]
extends = common
# This is the default
# build_flags = -D SPI_RX_PIPELINE=0

[env:flash_fast]
extends = setup_fast
build_type = debug

[env:flash_slow]
extends = setup_slow
build_type = debug

[env:psram_fast]
extends = setup_fast
build_type = debug
build_src_flags = -D TEST_PSRAM

[env:psram_slow]
extends = setup_slow
build_type = debug
build_src_flags = -D TEST_PSRAM
