SYSCLK 100

HSECLK 8

GPIO6_2 PIN_23 # IO_Button1
GPIO6_4 PIN_24 # IO_Button2

USB0 device

UART0_UARTRXD PIN_69
UART0_UARTTXD PIN_68

# Pins for RMII
MAC0_RXD0    PIN_64
MAC0_RXD1    PIN_63
MAC0_TXD0    PIN_58
MAC0_TXD1    PIN_57
MAC0_TX_EN   PIN_54
MAC0_CRS     PIN_43
MAC0_RX_ER   PIN_41

# Extra pins for MII
# MAC0_RX_DV   PIN_65
# MAC0_RXD2    PIN_62
# MAC0_RXD3    PIN_61
# MAC0_TXD2    PIN_56
# MAC0_TXD3    PIN_55
# MAC0_COL     PIN_42
# MAC0_RX_CLK  PIN_60 # Do NOT assign MAC0_RX_CLK in RMII mode. It should come from the same source as MAC0_TX_CLK

# MAC reset, MDC, MDIO, and clocks
GPIO5_5      PIN_53 # MAC0_PHYRSTB, any avaible GPIO
MAC0_MDC     PIN_45
MAC0_MDIO    PIN_44
MAC0_TX_CLK  PIN_59
MAC0_CLK_OUT PIN_40

# INTB is shared with RXD2 on 32-pin. It can be used only in RMII mode.
MAC0_PHY_INTB PIN_62

GPIO4_1 PIN_34 # LED1
GPIO4_2 PIN_33 # LED2
GPIO4_3 PIN_32 # LED3
GPIO4_4 PIN_31 # LED4
