SYSCLK 100
HSECLK 8

GPIO6_2 PIN_23 # IO_Button1
GPIO6_4 PIN_24 # IO_Button2

UART0_UARTRXD PIN_69
UART0_UARTTXD PIN_68

GPIO4_1 PIN_34 # LED1
GPIO4_2 PIN_33 # LED2
GPIO4_3 PIN_32 # LED3
GPIO4_4 PIN_31 # LED4

# Pins must be used to control an AGRV2K slave
UART1_UARTRXD PIN_66 # To UART0_TX (PIN_68 for L100, PIN_42 for L64, PIN_30 for L48, PIN_20 for Q32)
UART1_UARTTXD PIN_79 # To UART0_RX (PIN_69 for L100, PIN_43 for L64, PIN_31 for L48, PIN_21 for Q32)
GPIO9_0       PIN_81 # TO NRST     (PIN_14 for L100, PIN_7  for L64, PIN_7  for L48, PIN_4  for Q32)
GPIO9_1       PIN_83 # To BOOT0    (PIN_94 for L100, PIN_60 for L64, PIN_44 for L48, PIN_30 for Q32)
