[platformio]
default_envs = debug
src_dir = .
include_dir = ./src

[setup]
platform = AgRV
framework = agrv_sdk
board = agrv2k_103
logic_compress = true

# upload_protocol = cmsis-dap-openocd
logger_if = UART0
program = uart_master

board_logic.ve = board.ve

[env:debug]
extends = setup
build_type = debug

[env:release]
extends = setup
build_type = release

[env:program]
extends = setup
build_type = debug
build_flags = -D DEFAULT_PROGRAM=\"example.inc\" -I example

[env:debug]
extends = setup
build_type = debug
build_flags = -D DEFAULT_PROGRAM=\"example.inc\" -I example -D PRINT=printf
