[platformio]
default_envs = debug

[setup]
platform = AgRV
board = agrv2k_407
framework = agrv_sdk

# upload_protocol = cmsis-dap-openocd
logger_if = UART0
program = psram

board_logic.ve = board.ve
logic_dir = ./logic
ip_name = psram

[env:debug]
extends = setup
build_type = debug

[env:release]
extends = setup
build_type = release
