
T2CAC 000:036 SEGGER J-Link V6.12a Log File (0001ms, 0017ms total)
T2CAC 000:036 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0017ms total)
T2CAC 000:036 Logging started @ 2017-05-26 11:30 (0001ms, 0017ms total)
T2CAC 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T2CAC 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0009ms, 0026ms total)
T2CAC 000:037   returns O.K. (0009ms, 0026ms total)
T2CAC 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T2CAC 000:046 JLINK_ExecCommand("ProjectFile = "C:\Users\Yuenjee\Desktop\CC1101\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0106ms, 0132ms total)
T2CAC 000:152 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0132ms total)
T2CAC 000:152 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0132ms total)
T2CAC 000:152 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0132ms total)
T2CAC 000:152 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0132ms total)
T2CAC 000:152 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T2CAC 000:152 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0132ms total)
T2CAC 000:152 JLINK_GetCompileDateTime() (0000ms, 0132ms total)
T2CAC 000:152 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T2CAC 000:152 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0132ms total)
T2CAC 000:152 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0133ms total)
T2CAC 000:153 JLINK_SetSpeed(5000) (0001ms, 0134ms total)
T2CAC 000:154 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0038ms, 0172ms total)
T2CAC 000:192 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0172ms total)
T2CAC 000:192 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0172ms total)
T2CAC 000:192 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0172ms total)
T2CAC 000:192 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0172ms total)
T2CAC 000:192 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0172ms total)
T2CAC 000:192 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0173ms total)
T2CAC 000:193 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0173ms total)
T2CAC 000:193 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0173ms total)
T2CAC 000:193 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0173ms total)
T2CAC 000:193 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0173ms total)
T2CAC 000:193 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0173ms total)
T2CAC 000:193 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0173ms total)
T2CAC 000:193 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0173ms total)
T2CAC 000:193 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0173ms total)
T2CAC 000:193 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0173ms total)
T2CAC 000:193 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0194ms total)
T2CAC 000:214 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0194ms total)
T2CAC 000:214 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0194ms total)
T2CAC 000:214 JLINK_Halt()  returns 0x00 (0000ms, 0194ms total)
T2CAC 000:214 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T2CAC 000:214 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0195ms total)
T2CAC 000:215 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0195ms total)
T2CAC 000:215 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0196ms total)
T2CAC 000:216 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0196ms total)
T2CAC 000:216 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0196ms total)
T2CAC 000:216 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0196ms total)
T2CAC 000:216 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0196ms total)
T2CAC 000:216 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0196ms total)
T2CAC 000:216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0197ms total)
T2CAC 000:217 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0198ms total)
T2CAC 000:218 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0199ms total)
T2CAC 000:219 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0200ms total)
T2CAC 000:220 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0200ms total)
T2CAC 000:220 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0200ms total)
T2CAC 000:292 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0200ms total)
T2CAC 000:292 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0219ms total)
T2CAC 000:312 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0219ms total)
T2CAC 000:312 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0219ms total)
T2CAC 000:554 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0221ms total)
T2CAC 001:589 JLINK_ReadMem (0x2000004D, 0x0069 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (105 bytes @ 0x2000004D) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0223ms total)
T25D4 001:603 JLINK_SetBPEx(Addr = 0x08000E88, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0223ms total)
T25D4 001:603 JLINK_SetBPEx(Addr = 0x08000EB6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0223ms total)
T25D4 001:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0229ms total)
T25D4 001:711 JLINK_IsHalted()  returns TRUE (0004ms, 0233ms total)
T25D4 001:715 JLINK_Halt()  returns 0x00 (0000ms, 0229ms total)
T25D4 001:715 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T25D4 001:715 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T25D4 001:715 JLINK_IsHalted()  returns TRUE (0000ms, 0229ms total)
T25D4 001:715 JLINK_ReadReg(R15 (PC))  returns 0x08000E88 (0000ms, 0229ms total)
T25D4 001:715 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0229ms total)
T25D4 001:715 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0229ms total)
T25D4 001:715 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0229ms total)
T25D4 001:715 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0230ms total)
T25D4 001:716 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0231ms total)
T25D4 001:717 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0232ms total)
T25D4 001:718 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0233ms total)
T25D4 001:719 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(R0)  returns 0x08000E89 (0000ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(R1)  returns 0x200008B0 (0000ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(R3)  returns 0x08000C53 (0000ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(R4)  returns 0x08000F04 (0000ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(R5)  returns 0x08000F04 (0000ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(R13 (SP))  returns 0x200008B0 (0000ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(R15 (PC))  returns 0x08000E88 (0000ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(MSP)  returns 0x200008B0 (0000ms, 0234ms total)
T25D4 001:720 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0235ms total)
T25D4 001:721 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0235ms total)
T2CAC 001:727 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B0  returns 0x00 (0001ms, 0236ms total)
T2CAC 001:728 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: B0 08  returns 0x00 (0000ms, 0236ms total)
T2CAC 001:729 JLINK_ReadMem (0x2000004D, 0x0069 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (105 bytes @ 0x2000004D) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0239ms total)
T2CAC 001:738 JLINK_ReadMem (0x08000E88, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating C cache (128 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000E88) - Data: 13 48 80 69 40 F0 10 00 11 49 88 61 11 48 40 68 ...  returns 0x00 (0002ms, 0241ms total)
T25D4 002:377 JLINK_SetBPEx(Addr = 0x08000EB6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0241ms total)
T25D4 002:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0245ms total)
T25D4 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 002:583 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 002:785 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 002:886 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 002:988 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 003:090 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 003:191 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 003:293 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 003:394 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 003:496 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 003:598 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 003:699 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 003:800 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 003:901 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 004:002 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 004:104 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 004:205 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 004:306 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 004:408 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 004:509 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 004:610 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 004:711 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 004:812 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 004:914 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 005:016 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 005:118 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 005:219 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 005:320 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 005:421 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 005:522 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 005:622 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 005:724 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 005:825 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 005:925 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 006:027 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 006:128 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 006:229 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 006:330 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 006:432 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 006:533 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 006:635 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 006:736 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 006:837 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 006:938 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 007:039 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 007:141 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 007:243 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 007:345 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 007:447 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 007:549 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 007:650 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 007:752 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 007:853 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 007:954 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 008:055 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 008:156 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 008:259 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 008:360 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 008:461 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 008:562 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 008:664 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 008:765 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 008:866 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 008:968 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 009:069 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 009:171 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 009:272 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 009:374 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T25D4 009:475 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 009:576 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T25D4 009:677 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T2CAC 009:685 JLINK_SetBPEx(Addr = 0x08000214, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000004 (0004ms, 0249ms total)
T25D4 009:779 JLINK_IsHalted()  returns TRUE (0005ms, 0254ms total)
T25D4 009:784 JLINK_Halt()  returns 0x00 (0000ms, 0249ms total)
T25D4 009:784 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T25D4 009:784 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T25D4 009:784 JLINK_IsHalted()  returns TRUE (0000ms, 0249ms total)
T25D4 009:784 JLINK_ReadReg(R15 (PC))  returns 0x08000214 (0000ms, 0249ms total)
T25D4 009:784 JLINK_ReadReg(XPSR)  returns 0x61000038 (0000ms, 0249ms total)
T25D4 009:784 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0249ms total)
T25D4 009:784 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0249ms total)
T25D4 009:784 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0250ms total)
T25D4 009:785 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0251ms total)
T25D4 009:786 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0251ms total)
T25D4 009:786 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0252ms total)
T25D4 009:787 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(R1)  returns 0x20000009 (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(R2)  returns 0x0000019D (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(R3)  returns 0x0000019C (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(R4)  returns 0x08000F04 (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(R5)  returns 0x08000F04 (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(R13 (SP))  returns 0x20000888 (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(R15 (PC))  returns 0x08000214 (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(XPSR)  returns 0x61000038 (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(MSP)  returns 0x20000888 (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0253ms total)
T25D4 009:788 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0253ms total)
T2CAC 009:788 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x2000088C) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0255ms total)
T2CAC 009:790 JLINK_ReadMem (0x200008A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A8) - Data: DE 01 00 08  returns 0x00 (0000ms, 0255ms total)
T2CAC 009:790 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008AC) - Data: 00 00 00 21  returns 0x00 (0000ms, 0255ms total)
T2CAC 009:790 JLINK_ReadMem (0x200008A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008A4) - Data: D5 0E 00 08  returns 0x00 (0000ms, 0255ms total)
T2CAC 009:790 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0255ms total)
T2CAC 009:791 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: B0  returns 0x00 (0002ms, 0257ms total)
T2CAC 009:793 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000000) - Data: B0 08  returns 0x00 (0000ms, 0257ms total)
T2CAC 009:793 JLINK_ReadMem (0x2000004D, 0x0069 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (105 bytes @ 0x2000004D) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0259ms total)
T2CAC 012:774 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0273ms total)
T2CAC 012:774  (0014ms, 0273ms total)
T2CAC 012:774 Closed (0014ms, 0273ms total)
